# Dicoding-Expert-Android

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/robertas/ugithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertas/ugithub/: MainActivity.kt  UGithubApplication.kt  UserDetailActivity.kt
app/src/main/java/com/robertas/ugithub/abstractions/: IEntityMapper.kt  IOnItemClickListener.kt  IRepository.kt  IUserGithubService.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/robertas/ugithub/adapters/: UserListAdapter.kt  UserTabAdapter.kt
app/src/main/java/com/robertas/ugithub/detail/: FollowerListFragment.kt  FollowerListViewModel.kt  FollowingListFragment.kt  FollowingListViewModel.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/robertas/ugithub/di/: FavoriteModuleDependency.kt  UseCaseModule.kt
app/src/main/java/com/robertas/ugithub/home/: MainActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  UserListFragment.kt  UserTabAdapter.kt  UserViewModel.kt
app/src/main/java/com/robertas/ugithub/interfaces/: IEntityMapper.kt  IOnItemClickListener.kt  IRepository.kt  IUserGithubService.kt
app/src/main/java/com/robertas/ugithub/mappers/: UserMapper.kt
app/src/main/java/com/robertas/ugithub/models/: User.kt
app/src/main/java/com/robertas/ugithub/models/domain/: User.kt  UserDomain.kt
app/src/main/java/com/robertas/ugithub/models/entity/: User.kt
app/src/main/java/com/robertas/ugithub/models/network/: ResponseContainer.kt  SearchResponse.kt  UserNetwork.kt
app/src/main/java/com/robertas/ugithub/models/network/enums/: NetworkResult.kt
app/src/main/java/com/robertas/ugithub/modules/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/robertas/ugithub/preferences/: SettingPreferences.kt
app/src/main/java/com/robertas/ugithub/repositories/: UserRepository.kt
app/src/main/java/com/robertas/ugithub/services/: Network.kt
app/src/main/java/com/robertas/ugithub/utils/extension/: ExtensionFunction.kt
app/src/main/java/com/robertas/ugithub/utils/mappers/: UserDomainMapper.kt  UserEntityMapper.kt  UserMapper.kt
app/src/main/java/com/robertas/ugithub/viewmodels/: FavouriteListViewModel.kt  FollowerListViewModel.kt  FollowingListViewModel.kt  SettingsViewModel.kt  UserDetailViewModel.kt  UserViewModel.kt
app/src/main/java/com/robertas/ugithub/views/: FavouriteListFragment.kt  FollowerListFragment.kt  FollowingListFragment.kt  MainActivity.kt  SettingsFragment.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/res/drawable/: ic_baseline_link_16.xml  ic_baseline_web_16.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_favourite_list.xml  fragment_follower_list.xml  fragment_following_list.xml  fragment_settings.xml  fragment_user_detail.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robertas/ugithub/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/robertas/ugithub/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/robertas/ugithub/core/data/: NetworkResult.kt
core/src/main/java/com/robertas/ugithub/core/data/source/: UserRepository.kt
core/src/main/java/com/robertas/ugithub/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/robertas/ugithub/core/data/source/local/entity/: User.kt
core/src/main/java/com/robertas/ugithub/core/data/source/local/preferences/: SettingPreferences.kt
core/src/main/java/com/robertas/ugithub/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/robertas/ugithub/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/robertas/ugithub/core/data/source/remote/network/: IUserGithubService.kt
core/src/main/java/com/robertas/ugithub/core/data/source/remote/response/: SearchResponse.kt  UserNetwork.kt
core/src/main/java/com/robertas/ugithub/core/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/robertas/ugithub/core/domain/model/: UserDomain.kt
core/src/main/java/com/robertas/ugithub/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/robertas/ugithub/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/robertas/ugithub/core/ui/: IOnItemClickListener.kt  UserListAdapter.kt
core/src/main/java/com/robertas/ugithub/core/utils/extension/: ExtensionFunction.kt
core/src/main/java/com/robertas/ugithub/core/utils/mapper/: IDataMapper.kt  IDomainMapper.kt  IMapper.kt  UserEntityMapper.kt  UserNetworkMapper.kt
core/src/main/res/layout/: user_item.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/robertas/ugithub/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/robertas/ugithub/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/robertas/ugithub/favorite/: FavoriteComponent.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/menu/: favourite_menu.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/robertas/ugithub/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
